# EdenMagnet

./: pom.xml
src/main/java/at/haha007/edenmagnet/: AnimationMagnetRunner.java  BlockMagnet.java  ChunkedMagnetProvider.java  EdenMagnetPlugin.java  MagnetContainer.java  MagnetRunner.java  PhysicsMagnetRunner.java
src/main/resources/: plugin.yml
